# Plain profiles
[extraecc]
language = C
options =
preprocessor_name = @MPICC@
preprocessor_options = -E -I@EXTRAE_INCLUDE@ -include extrae.h
compiler_name = @MPICC@
compiler_options =
linker_name = @MPICC@
#linker_options = -Wl,-rpath -Wl,@EXTRAE_LIB@ -L@EXTRAE_LIB@ -lmpitrace
linker_options = /home/jmartinez/BSC/master/git/mcxx-2.1.0/src/tl/loopsmonitors/libhelper.a 
compiler_phase = libloop_visitor

[extraecxx]
language = C++
options =
preprocessor_name = @MPICXX@
preprocessor_options = -E -I@EXTRAE_INCLUDE@ -include extrae.h
compiler_name = @MPICXX@
compiler_options =
linker_name = @MPICXX@
#linker_options = -Wl,-rpath -Wl,@EXTRAE_LIB@ -L@EXTRAE_LIB@ -lmpitrace
linker_options = /home/jmartinez/BSC/master/git/mcxx-2.1.0/src/tl/loopsmonitors/libhelper.a 
compiler_phase = libloop_visitor

[extraefc]
language = Fortran
options = -I @MPI_INCLUDES@
preprocessor_name = @MPIFORT@
preprocessor_options = -E -I@EXTRAE_INCLUDE@ -include extraef.h
compiler_name = @MPIFORT@
compiler_options =
linker_name = @MPIFORT@
linker_options = -Wl,-rpath -Wl,@EXTRAE_LIB@ -L@EXTRAE_LIB@ -lmpitracef
compiler_phase = libloop_visitor

[extraef95 : extraefc]

